package org.example.chapter14;

/*
 * == 실무 활용도 ==
 * 내부 클래스 < 익명 클래스 < 람다식 순으로 높음 람다식은 진짜진짜 많이 쓰임
 *
 * 내부 클래스 VS 익명 클래스 VS 람다식
 *
 * 1. 내부 클래스: 클래스 안에 선언된 클래스
 * 사용 목적: 외부 클래스와의 강한 유기성을 표현, 자바 내의 GUI 이벤트 처리 시 사용
 * GUI -> 크래픽 사용자 인터풰이스
 *
 * 2. 익명 클래스: 이름이 없는 클래스(1회용 객체 생성 시 사용)
 * 사용 목적: 일회성으로 인터페이스나 추상 클래스 구현 시 코드 간소화 작업에 사용
 *
 * 3. 람다식: 익명 함수(이름이 없는 함수 형태) -> 익명 클래스보다 더 짧고 간결하게 표현됨
 * 사용 목적: 코드 간결화, 함수형 프로그래밍 지원, Stream API와 함께 사용
 */

public class Z_Review {
    public static void main(String[] args) {

    }
}
