package org.example.chapter10;

// === 컬렉션 프레임워크 === //
// 프레임 워크
// : frame(틀) + work(일하다) -> 그냥 개발 도구 중 하나....
// - 제공받은 일정한 요소와 틀, 규약을 가지고 무언갈 만드는 일을 프레임워크라 함

// 1. 컬렉션 프레임워크(Collection Framework)
//  : 데이터를 저장하고 처리하는 자료 구조의 표준화된 설계
//  - 다양한 자료구조 제공, 데이터의 효율적인 관리를 지원해줌

// 2. 컬렉션 프레임워크의 주요 '인터페이스'와 특성

//    1) Collection: 자바 컬렉션 프레임워크의 최상위 인터페이스(List, Set 등이 하위 인터페이스)
//       - 데이터의 집합을 다룸

//    2) List: 데이터의 순서 유지(인덱스번호 부여받아서)
//       - 중복 가능
//       - 주요 구현체: ArrayList, LinkedList, Vector...

//    3) Set: 데이터의 순서 유지가 되지 않음. 중복도 불가능
//       - 근데 예외적으로 특정 구현체는 정렬, 순서 제공이 가능함! -> 기술의 발전으로...
//       - 주요 구현체: HashSet, TreeSet, LinkedHashSet ...

//    4) Map: 키(key)와 값(value) 쌍으로 이루어진 데이터를 다룸
//       - key: 중복이 허용되지 않음. value: 중복 허용
//       - 주요 구현체: HashMap, TreeMap, LinkedHashMap ...

//    +) Queue, Stack

public class A_Collection {
    // 컬렉션 프레임워크 사용방법
    // - 데이터의 특성에 맞는 클래스를 선택해야함
    // : 중복에 대한 필요성, 순서 유지에 대한 필요성을 점검함
    // : 키-값 쌍의 데이터에 대한 필요성까지 확인

}
